*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
body{
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1140px;
    height: 100px;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    display: flex;
    justify-content: flex-end;
    flex: 1;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}


.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 300vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a{
    display: block;
    background-color: #b28756;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section_title{
    font-size: 20px;
}
.default .section_desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section_title,
.default .section_desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section_body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section_title,
.default.light .section_body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section_title,
.default.dark .section_body{
    color: #fff;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.footer{
    display: flex;
    justify-content: center;
    height: 250px;
    width: 100vw;
    background-color: #000;
}
.footer-media{
    display: flex;
    width: 1150px;
    max-width: 1150px;
}
.social,
.text,
.sub{
    display: flex;
    justify-content: space-around;
    flex: 1;
}
.social-icon--media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.social-icon--media h3{
    color: #fff;
    font-size: 12px;
    margin-bottom: 20px;
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #363636;
    border-radius: 15px;
    margin-top: 30px;
    margin-right: 5px;
}
.medias{
    display: flex;
}
.media:hover{
    background-color: #b28756;
    cursor: pointer;
}
.media div{
    height: 4px;
    width: 4px;
    background-color: #fff;
    margin-right: 2px;
    border-radius: 2px;
}
.sub{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: #7e7e7e;
    margin-top: 30px;
    text-align: start;
    font-size: 14px;
    line-height: 20px;
}
.sub-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 350px;
    background-color: #373737;
    border-radius: 8px;
}
#email-form{
    border: 0;
    border-bottom: 2px solid #aeaeae;
    background-color: #373737;
    width: 220px;
    padding-bottom: 12px;
    text-align: center;
}
#email-form::placeholder{
    font-size: 14px;
    color: #aeaeae;
}
.sub-form--button{
    display: flex;
    justify-content: center;
}
.sub-form--button button{
    border: 0;
}



/* css de áreas específicas */ 

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img{
    height: inherit;
    width: inherit;
}
.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects-photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
    backdrop-filter: blur(5px);
}






.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 100vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
    background-color: #fff;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;

}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}


.section-clients{
    display: flex;
    justify-content: center;
}
.section-clients--review{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-clients--img{
    margin-bottom: 30px;
}
.section-clients--name{
    margin-bottom: 12px;
    font-weight: 600;
    font-size:  20px;
}
.section-clients--role{
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 600;
}
.section-clients--quote{
    margin-bottom: 20px;
}
.section-clients--reviews{
    color: #999;
}
.section-clients--logos{
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100vw;
    height: 160px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-clients--spacelogo{
    display: flex;
    height: 100%;
    width: 1080px;
    justify-content: space-between;
    align-items: center;
}
.section-prices{
    display: flex;
    max-width: 1130px;
    justify-content: space-around;
}
.section-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 260px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.section-price h4{
    margin-top: 30px;
    margin-bottom: 18px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
}
.section-price h3{
    margin-bottom: 2px;
    font-weight: 800;
    font-size: 25px
}
.section-price h5{
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #ccc;
    font-weight: 300;
    font-size: 10px;
}
.section-price p{
    font-size: 10px;
}
.section-price a{
    background-color: #000;
}
.section-price a:hover{
    background-color: #b28756;
}
.pointers-review .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointers-review .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 50px;
    cursor: pointer;
}
.pointers-review .pointer.active{
    background-color: #b28756;
}
.section-slide--prices{
    display: flex;
    justify-content: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
}
.section-slide--logo,
.section-slide--desc{
    margin-bottom: 50px;
}
.section-slide--logo{
    display: flex;
    justify-content: center;
    flex: 1;
}
.section-slide--desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}
.section-desc--first{
    flex: 1;
}
.section-desc--second{
    flex: 1;
}
.section-desc--third{
    flex: 1;
}
.section-desc-container{
    display: flex;
}
.section-slide--desc p{
    font-size: 14px;
    color: #999;
    font-weight: 300;
}
.section-desc-container{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 16px;
}
.section-desc-container h3{
    margin-left: 25px;
    font-size: 17px;
}
.review-button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3{
    font-size: 30px;
    color: #b28756;
}
.section-fact div{
    height: 2px;
    width: 20px;
    background-color: #ccc;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section-fact h4{
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.section-fact p{
    color: #999;
    font-size: 10px;
}

.social-media{
    display: flex;
    justify-content: center;
    height: 75px;
    width: 100vw;
    border-bottom: 1px solid #ccc;
}
.section-social{
    display: flex;
    align-items: center;
    width: 675px;
    height: 100%;
}
.section-tell{
    display: flex;
    align-items: center;
    flex: 2;
    color: #bfbfbf;
    text-transform: uppercase;
}
.section-tell p{
    font-weight: 600;
    font-size: 12px;
    margin-left: 8px;
}
.section-icons1,
.section-icons2,
.section-icons3,
.section-icons4,
.section-icons5{
    display: flex;
    flex: 1;
    align-items: center;
}
.section-icons1 p,
.section-icons2 p,
.section-icons3 p,
.section-icons4 p,
.section-icons5 p{
    margin-left: 6px;
    font-size: 10px;
    color: #bfbfbf;
    font-weight: 600;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 15px;
}
.section-icons1 .icon{
    background-color: #00acee;
}
.section-icons2 .icon{
    background-color: #0e76a8;
}
.section-icons3 .icon{
    background-color: #3b5998;
}
.section-icons4 .icon{
    background-color: #db4a39;
}
.section-icons5 .icon{
    background-color: #c8232c;
}


.section-form{
    display: flex;
    justify-content: center;
}
.section-forms{
    display: flex;
    align-items: center;
    width: 675px;
    height: 400px;
}
.section-forms .form{
    width: 100%;
    height: 340px;
}
.section-form--name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
#name,
#email{
    width: 49%;
    border: 0;
    border-bottom: 2px solid #999;
    padding-bottom: 8px;
    background-color: #f7f7f7;
}
#name::placeholder,
#email::placeholder{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}


.section-form--message{
    display: flex;
    flex-direction: column;
}
.section-form--message input{
    border: 0;
    border-bottom: 2px solid #999;
    padding-bottom: 8px;
    background-color: #f7f7f7;
}
#subject::placeholder,
#message::placeholder{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;   
}
#subject{
    margin-bottom: 80px;
}
#message{
    margin-bottom: 55px;
}
.form-button{
    display: flex;
    justify-content: center;
}
.form-button .button{
    border: 0;
}


.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}   
.section-map--area{ 
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}
 
.section-map--info-item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}


@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0 , 0 , 0 , 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-services:first-child{
        border: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width: 280px;
    }
    .section-map--info{
        width: auto;
    }
    .section-map{
        padding-left: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
        
    }
    .section-clients--reviews{
        margin-left: 30px;
        margin-right: 30px;
        font-size: 12px;
    }
    .section-price{
        width: 90px;
        height: auto;
        padding-bottom: 20px;
    }
    .section-price h4{
        font-size: 12px;
    }
    .section-price h3{
        font-size: 16px;
    }
    .section-price h5{
        font-size: 9px;;
    }
    .section-price p{
        font-size: 9px;
        text-align: center;
    }
    .section-price a.button{
        width: 70px;
        font-size: 8px;
        display: flex;
        justify-content: center;
    }

    .section-clients--spacelogo{
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 15px;
    }
    .section-clients--spacelogo img{
        height: auto;
        width: 80px;
        margin-right: 40px;
    }
    .section-slide--logo{
        height: 350px;
        margin-left: 40px;
    }
    
    .text{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        font-size: 12px;
    }
    .sub-form{
        height: 200px;
        width: 250px;
        margin-right: 10px;
    }
    .section-slide--prices{
        display: block;   
    }
    .section-slide--logo img{
        width: 250px;
        height: 220px;
    }
    .section-slide--logo{
        height: auto;
    }
    .section-desc--first,
    .section-desc--second,
    .section-desc--third{
        margin-left: 40px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        width: 50%;
    }
    .section-tell,
    .section-icons1,
    .section-icons2,
    .section-icons3,
    .section-icons4,
    .section-icons5{
        width: 50%;
    }
    .section-forms .form{
        padding: 20px;
    }
    .footer{
        height: 540px;
    }
    .footer-media{
        display: block;
    }
} 
